# NETWORK_PORT
# The port used by netty
# Default: 30000
network.port = 30000

# NETWORK_ADDRESS
# The address used by netty
# Default: 127.0.0.1
network.address = 127.0.0.1

# STORAGE_HOST
# The location your database is hosted at
# Default: localhost
storage.host = localhost

# STORAGE_NAME
# The name of your database
# Default: bear
storage.name = bear

# STORAGE_USER
# The username with permissions to your database
# Default: root
storage.user = root

# STORAGE_PASSWORD
# The password associated with your storage.username
# Default: null
storage.password =

# LOG_CONNECTIONS
# Whether you want new/dying connections displayed on the console
# Default: true
# Possible Values: false
log.connections = true

# LOG_COMMUNICATIONS
# Whether you packets to show up one console
# Default: true
# Possible Values: false
log.communications = true

# CACHE_TIMEOUT
# How long before the cache is cleared
# Default: 900000
# Help: http://bit.ly/152HETl
cache.timeout = 900000

# MAX_AMOUNTS_OFFERABLE
# Set the max amount of items can be purchased in a offer
# Default: 100
habbo.catalog.max.amount.offerable = 100

# OFFERS_EVERY_X
# Set the number(x) that we'll use to discount (for example, if 3,
# Default: 6 (habbo based)
habbo.catalog.offers.every.x = 6

# INCREMENT_PER_OFFER
# Set the increment (on amount) on the offer, normal is +1 offer = +1 increment
# Default: 1 (habbo based)
habbo.catalog.increment.per.offer = 1

# OFFER_INCREMENTOR
# An offer incrementor (multiplier), please if you don't know what this is don't change it
# Default: 1 (habbo based)
habbo.catalog.offer.incrementor = 1

# OFFER_EXCEPTIONS
# Exceptions on the logical increment of the offers
# Default: 40, 99 (habbo based)
habbo.catalog.offer.exceptions = 40,99